<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>772</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Acquisition Window</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QDialogButtonBox" name="buttonBox">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>630</y>
      <width>164</width>
      <height>32</height>
     </rect>
    </property>
    <property name="standardButtons">
     <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
    </property>
   </widget>
   <widget class="QPushButton" name="applyButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>630</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Apply</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>751</width>
      <height>401</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="mainGridLayout">
     <item row="0" column="1">
      <widget class="QTextEdit" name="textEdit"/>
     </item>
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <property name="horizontalSpacing">
        <number>10</number>
       </property>
       <item row="5" column="1">
        <widget class="QLineEdit" name="delayBeforeMeasText"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="minVLabel">
         <property name="text">
          <string>Min Voltage [V]</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="minVText"/>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="numAverScansText"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="numAverScansLabel">
         <property name="text">
          <string># averaged scans </string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="startVLabel">
         <property name="text">
          <string>Start Voltage [V]</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="startVText"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="stepVLabel">
         <property name="text">
          <string>Step Voltage [V]</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="maxVStep"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="maxVLabel">
         <property name="text">
          <string>Max Voltage [V]</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="delayBeforeMeasLabel">
         <property name="text">
          <string>Delays before measurements [sec]</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="stepVText"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>772</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
